<!DOCTYPE html>
<html>
<head>
  <title>RİCK AND MORTY </title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Quicksand:300,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="rick.css">
</head>
<body>
          <div class="beklet">
     
     <h1>Kardeşim Ben Bunu Çözemessem Çok Baş Ağrıtırım Diyim Sana</h1>
          </div>
         <div class="snapback">
         </div>
           <div class="arkaplan">
           </div>
       
                 <div class="header-text">
              <h4>Hikayenin başlangıcı ve sonu<img src="http://ohsnapbacks.com/wp-content/uploads/2011/08/STAMPD-DOPE-SNAPBACK-PREVIEW.001.jpg" id="aa-logo" width="150px"></h4>
                  </div>
   
                 <div class="imgg">
                 <h5>Kanka bu kısım bak tam işte tam ben Morty sen Rick</h1>
          
                 </div>
 

  <p> </p>
  <a href="#" target="_blank"></a>
  <p></p>
  <br/>
  <br/>
  


</body> 
</html>